A
Absolved
Acts
Acts
Administration
Allegiance
Alliances
America
America
And
Annihilation
Appropriations
Arbitrary
Armies
Armies
Arms
Assembled
Assent
Assent
Assent
Assent
Authority
Boundaries
Brethren
Britain
Britain
British
Brittish
But
Captive
Charters
Citizens
Civil
Coasts
Colonies
Colonies
Colonies
Colonies
Commerce
Congress
Consent
Consent
Country
Course
Creator
Crown
Cruelty
Declaration
Declaration
Despotism
Enemies
English
Facts
For
For
For
For
For
For
For
For
For
Foreigners
Form
Forms
Fortunes
Free
Free
Friends
General
God
Government
Government
Government
Government
Government
Governments
Governments
Governments
Governors
Great
Great
Guards
Hands
Happiness
Happiness
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
He
Head
Honor
Houses
In
Independent
Independent
Independent
Indian
Inhabitants
Judge
Judges
Judiciary
Jury
Justice
King
Lands
Laws
Laws
Laws
Laws
Laws
Laws
Laws
Laws
Legislation
Legislative
Legislature
Legislatures
Liberty
Life
Lives
Men
Mercenaries
Military
Murders
Name
Naturalization
Nature
Nature
New
Nor
Object
Officers
Offices
Oppressions
Our
Peace
Peace
People
People
People
Petitioned
Petitions
Power
Prince
Protection
Providence
Province
Prudence
Quartering
Records
Redress
Representation
Representative
Representatives
Right
Right
Rights
Safety
Savages
Seas
Seas
Separation
Standing
State
State
States
States
States
States
States
States
States
States
Such
Supreme
System
Systems
Taxes
That
That
That
The
The
They
Things
To
Trade
Trial
Trial
Tyranny
Tyrant
United
War
War
War
We
We
We
We
We
We
We
We
When
Will
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
abdicated
abolish
abolishing
abolishing
abolishing
absolute
absolute
absolute
abuses
accommodation
accordingly
accustomed
acquiesce
act
affected
after
against
against
ages
ages
all
all
all
all
all
all
all
all
all
all
alone
already
alter
alter
altering
among
among
among
among
among
amongst
amount
an
an
an
an
an
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
another
answered
any
any
appealed
appealing
are
are
are
are
are
are
are
are
are
armed
as
as
as
as
assume
at
at
at
at
attempts
attend
attentions
away
bands
barbarous
be
be
be
be
be
be
be
be
be
bear
become
becomes
becomes
been
been
been
been
begun
benefits
between
beyond
bodies
bodies
brethren
bring
burnt
by
by
by
by
by
by
by
by
by
by
by
by
by
called
candid
cases
cases
cause
causes
causes
certain
changed
character
circumstances
circumstances
civilized
combined
commit
common
compleat
compliance
conclude
conditions
conditions
conjured
connected
connection
connections
consanguinity
consent
constitution
constrained
constrains
contract
convulsions
correspondence
created
cutting
dangers
deaf
death
decent
declare
declare
declaring
declaring
define
denounces
dependent
depository
depriving
deriving
design
desolation
destroyed
destruction
destructive
dictate
direct
disavow
disposed
dissolutions
dissolve
dissolved
dissolved
distant
districts
divine
do
do
do
domestic
duty
each
earth
eat
effect
elected
emigration
encourage
endeavoured
endeavoured
endowed
ends
enlarging
entitle
equal
equal
erected
establish
established
establishing
establishing
establishment
events
every
every
evident
evils
evinces
example
excited
executioners
exercise
experience
exposed
extend
fall
fatiguing
fellow
firm
firmness
fit
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
forbidden
foreign
foreign
form
former
formidable
forms
foundation
free
free
friends
from
from
from
from
from
from
frontiers
full
fundamentally
future
giving
good
good
governed
government
harrass
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
hath
have
have
have
have
have
have
have
have
have
have
have
having
he
here
here
high
his
his
his
his
his
his
his
his
his
history
history
hither
hither
hold
hold
hold
human
humble
immediate
impel
importance
imposing
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
incapable
indeed
independent
inestimable
inevitably
inhabitants
injuries
injury
institute
instituted
instrument
insurrections
intentions
interrupt
into
into
introducing
invariably
invasion
invasions
invested
is
is
is
is
is
is
is
is
is
is
it
it
it
it
it
it
its
its
its
jurisdiction
jurisdiction
just
justice
justice
kept
kindred
known
large
large
large
large
laws
laying
legislate
legislative
legislature
legislatures
let
levy
light
likely
lives
long
long
long
made
magnanimity
mankind
mankind
mankind
manly
many
marked
may
may
mean
measures
men
merciless
migrations
mock
more
most
most
most
most
most
multitude
must
mutually
nation
native
necessary
necessary
necessity
necessity
neglected
neighbouring
new
new
new
not
now
object
obstructed
obstructing
obtained
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
off
off
offences
offices
on
on
on
on
on
on
on
on
once
one
only
only
operation
opinions
opposing
or
or
organizing
other
other
other
others
others
others
ought
ought
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
out
out
over
over
own
paralleled
parts
pass
pass
pass
patient
payment
peace
people
people
people
people
people
people
people
perfidy
places
pledge
plundered
political
political
population
power
power
powers
powers
powers
powers
powers
present
pressing
pretended
pretended
prevent
principles
protecting
protection
prove
provide
public
public
publish
punishment
purpose
purpose
pursuing
pursuit
raising
ravaged
rectitude
reduce
refused
refused
refused
refusing
refusing
reliance
relinquish
remaining
reminded
render
render
repeated
repeated
repeated
repeatedly
requires
respect
rest
returned
right
right
right
right
right
rights
rights
rule
rule
ruler
s
sacred
salaries
same
same
scarcely
seas
secure
security
seem
self
sent
separate
separation
settlement
sexes
shall
shewn
should
should
should
should
so
so
sole
solemnly
stage
station
subject
submitted
substance
such
such
such
such
such
suffer
sufferable
sufferance
superior
support
suspended
suspended
suspending
swarms
taken
taking
tenure
terms
than
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
them
them
them
them
them
them
them
them
them
them
them
them
them
them
them
themselves
themselves
themselves
therefore
therefore
therein
these
these
these
these
these
these
these
these
these
these
these
these
these
they
they
they
they
they
they
thirteen
this
this
this
those
throw
thus
ties
till
time
time
time
time
time
times
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
together
too
totally
totally
towns
train
transient
transporting
transporting
tried
troops
truths
tyranny
tyrants
unacknowledged
unalienable
unanimous
uncomfortable
under
undistinguished
unfit
united
united
unless
unless
unusual
unwarrantable
unworthy
us
us
us
us
us
us
us
us
us
us
us
usurpations
usurpations
usurpations
utterly
valuable
voice
waging
wanting
warfare
warned
we
we
we
whatsoever
when
when
whenever
whereby
which
which
which
which
which
which
which
which
which
which
while
wholesome
whose
whose
will
with
with
with
with
with
with
with
with
with
within
without
without
without
works
world
world
world
would
would
